<!DOCTYPE html>
<html>
    <head>
        <style>
            main {
                max-width: 1320px;
                margin: 0 auto;
                display: block;
            }

            .card {
                flex: 1;
                background-color: red;
                box-sizing: border-box;
                border: 1px solid black;
                height: 300px;
            }

            * {
                padding:0;
                margin: 0;
            }
            .wrapper > div {
                padding: 1em;
                border: 1px solid black;
                box-sizing: border-box;
            }

            h1 {
                text-align: center;
            }

            @media  (max-width: 959px) {
                main {
                    text-align: center;
                }
            }

            /** Resort to floats to emulate grid goal */
            .wrapper > div {
                float: left;
            }

            .wrapper::after {
                content: "";
                clear: both;
            }

            @media (min-width: 1160px) {
                .wrapper > div {
                    min-width: 25%;
                }
            }

            @media (min-width: 960px) and (max-width: 1159px) {
                .wrapper > div {
                    min-width: 33%;
                }
            }

            @media (min-width: 750px) and (max-width: 959px) {
                .wrapper > div {
                    min-width: 50%;
                }
            }

            @media (max-width: 749px) {
                .wrapper > div {
                    width: 100%;
                }
            }

            /** Grid layout for easy positioning */
            @supports (display: grid) {
                .wrapper {
                  display: grid;
                  grid-template-columns: repeat(4, 1fr);
                  grid-auto-rows: 100%;
                }

                .wrapper > div {
                    float: none;
                }

                @media (min-width: 960px) and (max-width: 1160px) {
                    .wrapper {
                        grid-template-columns: repeat(3, 1fr);
                        grid-template-rows: 1fr;
                    }

                    .wrapper > div:last-child {
                        grid-column: 1/4;
                    }
                }
                
                @media (min-width: 750px) and (max-width: 959px) {
                    .wrapper {
                        grid-template-columns: repeat(2, 1fr);
                        grid-template-rows: repeat(2, 1fr);
                    }
                }
                
                @media (max-width: 749px) {
                    .wrapper {
                        grid-template-columns: 1fr;
                        grid-template-rows: repeat(4, 1fr);
                    }
                }
            }

            div[data-triggered=false] {
                background-color: blue;
            }
        </style>
    </head>
    <body>
        <main>
            <section id=infinity></section>
        </main>
        <script>
            var currTrigger = 1;
            window.addEventListener('scroll', function() {
                // grab data set 
                var sets = document.querySelectorAll('div[data-triggered]');
                var target = sets[sets.length-1];

                // window.scrollY is not supported by IE
                var windowHeight = document.documentElement.scrollTop+ window.innerHeight, targetPlacement = target.offsetHeight + target.offsetTop;
                if(windowHeight > targetPlacement) {
                    load();
                }
            });

            function load() {
                var firstRandCol = Math.floor(Math.random()*3), secondRandCol = Math.floor(Math.random()*3);
                for(var i = 0; i < 4; i++) {
                    var row = document.createElement('section');
                    row.className = 'wrapper';
                    for(var j = 0; j < 4; j++) {
                        var card = document.createElement('div');
                        card.className = 'card';
                        
                        // set trigger
                        if((i === 1 && j ===firstRandCol)||(i===3&&j===secondRandCol)) {
                            card.dataset.triggered=false;
                            card.dataset.id=currTrigger;
                        }
                        row.appendChild(card);
                    }
                    infinity.appendChild(row)
                }
            }
            load();
        </script>
    </body>
</html>